{
    "name": "arakawa",
    "version": "0.0.0",
    "files": [
        "dist"
    ],
    "scripts": {
        "build:base": "NODE_ENV=production vite build --config base/vite.config.ts",
        "build:report": "NODE_ENV=production vite build --config report/vite.config.ts",
        "build:template-components": "NODE_ENV=production vite build --config template-components/vite.config.ts",
        "dev:template-components": "NODE_ENV=development vite build --watch --mode development --config template-components/vite.config.ts",
        "build": "npm run build:base && npm run build:report && npm run build:template-components",
        "dev:report": "NODE_ENV=development vite build --mode development --config base/vite.config.ts && NODE_ENV=development vite build --watch --mode development --config report/vite.config.ts",
        "test:unit": "vitest --config ./report/vite.config.ts",
        "type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
        "prepack": "npm run build"
    },
    "dependencies": {
        "@bokeh/bokehjs": "^3.5.2",
        "@formkit/themes": "^1.6.7",
        "@formkit/vue": "^1.6.7",
        "@heroicons/vue": "^2.1.5",
        "@highlightjs/vue-plugin": "^2.1.0",
        "@popperjs/core": "^2.11.8",
        "@revolist/revogrid": "3.0.98",
        "@stencil/core": "^2.22.3",
        "alasql": "^4.5.2",
        "apache-arrow": "^17.0.0",
        "axios": "^1.7.7",
        "axios-retry": "^4.5.0",
        "body-scroll-lock": "^4.0.0-beta.0",
        "chroma-js": "^3.1.1",
        "clipboard": "^2.0.11",
        "codemirror": "^5.65.18",
        "debounce": "^2.1.1",
        "downloadjs": "^1.4.7",
        "emitter-component": "^2.0.0",
        "fast-mutex": "^1.0.2",
        "file-saver": "^2.0.5",
        "he": "^1.2.0",
        "highlight.js": "^11.10.0",
        "htmx.org": "^1.9.12",
        "iframe-resizer": "^5.3.1",
        "jquery": "^3.7.1",
        "katex": "^0.16.11",
        "marked": "^14.1.2",
        "mobx-vue-lite": "^0.4.3",
        "moment": "^2.30.1",
        "numeral": "^2.0.6",
        "pinia": "^2.2.2",
        "plotly.js-dist-min": "^2.35.2",
        "ramda": "^0.30.1",
        "sanitize-html": "^2.13.0",
        "sass": "^1.79.3",
        "stream": "0.0.3",
        "url-join": "^5.0.0",
        "uuid": "^10.0.0",
        "vega": "^5.30.0",
        "vega-embed": "^6.26.0",
        "vega-lite": "^5.21.0",
        "vue": "^3.5.8",
        "vue-multiselect": "^3.1.0",
        "whatwg-fetch": "^3.6.20",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@mdx-js/react": "^3.0.1",
        "@rollup/plugin-replace": "^5.0.7",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@types/chroma-js": "^2.4.4",
        "@types/codemirror": "^5.60.15",
        "@types/debounce": "^1.2.4",
        "@types/downloadjs": "^1.4.6",
        "@types/file-saver": "^2.0.7",
        "@types/he": "^1.2.3",
        "@types/iframe-resizer": "^3.5.13",
        "@types/katex": "^0.16.7",
        "@types/node": "^22.5.5",
        "@types/numeral": "^2.0.5",
        "@types/ramda": "^0.30.2",
        "@types/sanitize-html": "^2.13.0",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "@vitejs/plugin-vue": "^5.1.4",
        "autoprefixer": "^10.4.20",
        "babel-loader": "^9.2.1",
        "core-js": "^3.38.1",
        "esbuild": "^0.24.0",
        "eslint": "^9.11.0",
        "http-server": "^14.1.1",
        "jsdom": "^25.0.0",
        "msw": "^1.1.0",
        "postcss": "^8.4.47",
        "prettier": "^3.3.3",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-esbuild": "^6.1.1",
        "tailwindcss": "^3.4.12",
        "terser": "^5.33.0",
        "typescript": "^5.6.2",
        "vite": "^5.4.7",
        "vitest": "^2.1.1",
        "vue-loader": "^17.4.2",
        "vue-tsc": "^2.1.6"
    }
}
